<!DOCTYPE html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title> WAS </title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">WorldAroundUs</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="second.html">Tech News</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="second.html">Videos</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="second.html">About</a>
      </li>
      
        </a>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<h1>THE POWER OF AI</h1>
<h3> Technology - improving learning, enhancing creativity, interactivity and saving lives</h3>


	<div class="container">
		<div class="row"> 
		<!-- Left hand side -->
			<div class="col-sm-4">
				<div class="card" style="width: 18rem;">
				  	<img class="card-img-top" src="https://compass-ssl.surface.com/assets/a0/5e/a05e8020-b86a-4ad9-9b44-73b738931861.jpg?n=Homepage_WhatsNew_Globe_1920_img.jpg" alt="Card image cap">
				  	<div class="card-body">
				    <h5 class="card-title">Hololens: shaking up our future with Mixed reality</h5>
				    <p class="card-text"> Technology that lets you interact with holograms, enhances your creativity and helps you discover a whole new world</p>
				    <a href="https://www.microsoft.com/en-us/hololens" class="btn btn-primary">Discover more</a>
 					 
 					</div>

			 	<div class="card" style="width: 18rem;">
			  		<img class="card-img-top" src="http://www.theeastafrican.co.ke/image/view/-/3996020/medRes/1690044/-/ppoybsz/-/jobs.jpg" alt="Card image cap">
			  		<div class="card-body">
			   		 <p class="card-text">Algorithm helping refugees find work</p>
			   		 <button type="button" class="btn btn-primary btn-sm">Discovermore</button>
  					
  					</div>
				</div>
				</div>

			</div>
				<div class="col-sm-8">
				<p> Technology is omnipresent. It is an essential part of our everyday lives today and and alter the way we communicate, store data, access information and entertain ourselves. Technology has enable business to increase internal performance, and well as become close to suppliers, manuafacturers and consumers. Technology has impact the way we learn, by making learning more interactive and is helping cure illnesses and save lives. 
				Technology impacts everyone and everything around us by pushing the boudaries of our imagination.
				</p>
			<div class="col-sm-8">
				<p> Areas that will be affected by technology:
					1. Buisnesses
					2. Individuals
					2. Medicine
					3. Education
					4. Farming
		 <button type="button" class="btn btn-primary btn-sm"> Discover more</button>
				</p>

				

			</div>

			<div class="col-sm-8">
			<H2> NEW VIDEOS </H2>
			<H4>Sophia : the social humanoid robot </H4>
		

				<iframe width="560" height="315" src="https://www.youtube.com/embed/78-1MlkxyqI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </p>
	<a href="https://youtu.be/78-1MlkxyqI"> </a>
</iframe></p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/LQy-qn_JMoM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
				
		</div>
	</div>
</div>

<nav class="navbar navbar-light bg-light fixed bottom">
  <span class="navbar-text">
    <i class="fa fa-instagram"></i>
  </span>
  <span class="navbar-text">
    <i class="fas fa-newspaper"></i>
  </span>
  <span class="navbar-text">
  <i class="fa fa-facebook-square"></i>
  </span>

</nav>

</body>
</html>